{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "AISSANI Said's portfolio",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write .",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "AISSANI Said",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.5.1",
    "@chakra-ui/utils": "^2.0.14",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "framer-motion": "^9.0.4",
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "sharp": "^0.31.3",
    "three": "^0.149.0"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-next": "^13.1.6",
    "prettier": "^2.8.4"
  }
}
